Quine that prints itself minus comments
>+++++>+++>+++>+++++>+++>+++>+++++
>++++++>+>++>+++>++++>++++>+++>+++
>+++++>+>+>++++>+++++++>+>+++++>+>+
>+++++>++++++>+++>+++>++>+>+>++++>++++++
>++++>++++>+++>+++++>+++>+++>++++>++
>+>+>+>+>++>++>++>+>+>++>+>+>++++++
>++++++>+>+>++++++>++++++>+>+>+>+++++
>++++++>+>+++++>+++>+++>++++>++>+>+>++
>+>+>++>++>+>+>++>++>+>+>+>+>++>+>+>+
>++++>++>++>+>+++++>++++++>+++>+++>
+++>+++>+++>+++>++>+>+>+>+>++>+>+>++++
>+++>+++>+++>+++++>+>+++++>++++++
>+>+>+>++>+++>+++>+++++++>+++>++++
>+>++>+>+++++++>++++++>+>+++++>++++++
>+++>+++>++>++>++>++>++>++>+>++>++>++
>++>++>++>++>++>++>+>++++>++>++>++>++
>++>++>++>+++++>++++++>++++>+++>+++++
>++++++>++++>+++>+++>++++>+>+>+>+>+++++
>+++>+++++>++++++>+++>+++>+++>++>+>+>+>++++>++++
[[>>>+<<<-]<]>>>>[<<[-]<[-]+++++++[>+++++++++>++++++<<-]>-.>+>[<.<<+>>>-]>]
<<<[>>+>>>>+<<<<<<-]>++[>>>+>>>>++>>++>>+>>+[<<]>-]>>>-->>-->>+>>+++>>>>+[<<]
<[[-[>>+<<-]>>]>.[>>]<<[[<+>-]<<]<<]
